@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=La+Belle+Aurore&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "animate.css";

* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 80px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.nav-items ul {
  display: flex;
  align-items: center;
  gap: 20px;
  transition: all 0.2s ease-in-out;
}

.menu {
  font-size: 20px;
  display: none;
}

.close-btn {
  font-size: 20px;
  display: none;
}

.nav-items ul li {
  list-style-type: none;
  border: 1px solid rgba(0, 0, 0, 0.316);
  border-radius: 20px;
  padding:6px 15px;
  overflow: hidden;
  position: relative;
  &:hover a{
    color: white;
  }

  &::after{
    content: "";
  width: 100%;
  height: 100%;
  background-color: #DB4444;
  border-radius: 50%;
  position: absolute;
  bottom: -40px;
  left: 0;
  }
}
.nav-items ul li:hover::after{
  bottom: 0;
  transition: all 0.2s; 
  border-radius: 30px;
}

.nav-items ul li a {
  text-decoration: none;
  color: black;
  font-size: 13px;
  font-weight: 400;
  position: relative;
  z-index: 1;
}

.search-cart {
  display: flex;
  gap: 10px;

  & a {
    color: black;
    font-size: 18px;
  }
}
.activee{
 background-color: green;
}
.cart-icon {
  position: relative;
}

.badge {
  background-color: #DB4444;
  color: white;
  height: 20px;
  width: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 13px;
  position: absolute;
  top: -20%;
  right: -40%;
}

.input {
  display: flex;
  align-items: center;
}

.input input {
  width: 180px;
  height: 35px;
  padding-left: 10px;
  background-color: #F5F5F5;
  outline: none;
  border: none;
  border-radius: 20px;
  font-size: 12px;
}

.search-btn {
  width: 30px;
  height: 30px;
  font-weight: 100;
  font-size: 18px;
  background-color: #F5F5F5;
  border: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-right: 20px;
}

.hero {
  margin-top: 30px;
  position: relative;
}

.categories {
  font-size: 20px;
  display: none;
}

.hero .left ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 50px 30px;
  padding: 10px;
  border-radius: 10px;
  overflow-x: scroll;
  gap: 10px;
}

.left ul li {
  height: 30px;
  width: 70px;
  text-align: center;
  align-content: center;
  border-radius: 10px;
  padding: 10px 15px;
  list-style-type: none;
  font-size: 13px;
  transition: all 0.1s linear;
  background-color: whitesmoke;

  &:hover {
    background-color: #DB4444;
    color: white;
  }
}
.active-category{
  color: red;
  border-radius: 5px;
  padding: 5px;

}

.hero .left ul::-webkit-scrollbar {
  display: none;
}

.hero .right {
  display: flex;
  align-items: center;
  width: 90vw;
  margin: 0px auto;
}

.right img {
  width: 100%;
}

.products-section {
  margin: 100px 80px;
}

.products-section h1 {
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 10px;
}
.search-img h2{
  text-align: center;
  font-weight: 500;
}
.box {
  height: 35px;
  width: 20px;
  background-color: #DB4444;
  border-radius: 4px;
}

.today {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;

}

.today h3 {
  color: #DB4444;
  font-size: 18px;
  font-weight: 400;
}

.products-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;

  & a {
    color: black;
  }
}

.product {
  border: 0.5px solid rgba(0, 0, 0, 0.249);
  display: inline-block;
  position: relative;
  width: 200px;
  transition: all 0.2s linear;

  &:hover {
    transform: scale(1.02);
  }
}

.add-to-cart {
  background-color: #DB4444;
  text-align: center;
  color: white;
  padding: 5px 0px;
  font-size: 12px;
  margin-top: 5px;
  cursor: pointer;

  &:active {
    background-color: #c62c2c;
  }
}

.details {
  line-height: 20px;
  font-size: 14px;
  padding-left: 5px;
}

.details h4 {
  font-weight: 500;
}

#price {
  color: #DB4444;
}

span {
  color: grey;
  margin-left: 5px;
  text-decoration: line-through;
  font-size: 12px;
}

#rating span {
  text-decoration: none;
  font-size: 10px;
}

#rating i {
  color: #FFAD33;
  font-size: 12px;
}

.view-all-btn-wrapper {
  text-align: center;
  margin-top: 50px;
}

.view-all-btn {
  background-color: #DB4444;
  border: none;
  color: white;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 12px;
  transition: all 0.1s linear;

  &:hover {
    background-color: #e72121;
  }

  &:active {
    background-color: red;
  }
}

.btn-loader {
  margin: 0px 50px;
  height: 16px;
  width: 16px;
  border: 3px solid white;
  border-top: none;
  border-left: none;
  border-radius: 50%;
  animation: loader 0.8s linear infinite;
}

@keyframes loader {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.seperator {
  height: 0.5px;
  background-color: rgba(0, 0, 0, 0.264);
  margin: 20px 40px;
}

.categories-wrapper {
  margin: 40px 50px;
  position: relative;
}

.categories-wrapper h1 {
  font-size: 30px;
  font-weight: 500;
}

.today h3 {
  font-size: 14px;
  font-weight: 600;
}

.btns {
  position: absolute;
  right: 5%;
  top: 15%;
  display: flex;
  gap: 10px;
}

.btns i {
  font-size: 20px;
  background-color: #F5F5F5;
  padding: 10px;
  border-radius: 50%;
}

.category-container {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.c-card {
  border: 1px solid rgba(0, 0, 0, 0.427);
  padding: 15px 40px;
  border-radius: 5px;
  transition: all 0.2s linear;

  & p {
    font-size: 14px;
  }

  &:hover {
    background-color: #db4444f1;
    color: white;
  }
}

.category-bg-image {
  width: 100%;

  & img {
    width: 100%;
  }
}

.newArrival-container {
  margin: 20px 40px;
}

.image-container {
  margin-top: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.service {
  margin: 100px 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

.ser-box {
  text-align: center;

  & p {
    font-size: 12px;
  }

  & h3 {
    font-size: 16px;
    font-weight: 500;
  }

  & i {
    text-align: center;
    align-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: black;
    color: white;
    border-radius: 50%;
    position: relative;
    margin-bottom: 20px;

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      background-color: rgba(128, 128, 128, 0.355);
      border-radius: 50%;
      top: 0;
      left: 0;
      z-index: -1;
      transform: scale(1.4);
    }
  }
}

.footer-container {
  background-color: black;
  color: white;
}

.footer {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 40px 20px;
}

.col-1 {
  line-height: 30px;

  & p span {
    text-decoration: none;
  }

  & h3 {
    font-weight: 600;
  }

  & p {
    font-size: 12px;
  }
}

.col-1 input {
  background: black;
  outline: none;
  border: 1px solid white;
  color: rgba(255, 255, 255, 0.373);
  padding: 6px 5px;
  width: 120px;
  border-right: none;
  font-size: 12px;
}

.icons {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  margin: 10px 0px;

  & i:hover {
    color: #DB4444;
    transform: scale(1.4);
    transition: all 0.1s linear;
  }
}

.mail-btn {
  color: white;
  background-color: black;
  outline: none;
  border: 1px solid white;
  padding: 5px 10px;
  border-left: none;
}

.copyright p {
  text-align: center;
  font-size: 12px;
  color: grey;
  padding: 10px 0px;
}

.heading {
  margin: 40px 50px;

  & p {
    font-size: 13px;
    cursor: pointer;

    & a {
      text-decoration: none;
    }

    & span {
      color: grey;
      text-decoration: none;
      font-size: 13px;
    }
  }
}

.cart-container {
  margin: 0px 50px;
  padding: 20px;
  animation: zoomIn  0.5s;
}

.empty-cart-msg {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: bounceInDown 1s;

  & img {
    width: 300px;
  }

  & button {
    border: none;
    background-color: #DB4444;
    color: white;
    padding: 5px 20px;
    font-size: 14px;
    border-radius: 2px;

    &:hover {
      background-color: #c62c2c;
    }

    &:active {
      background-color: #DB4444;
    }
  }
}

.cart-title {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
}

.item-container {
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 20px 0px;
  border-radius: 5px;

  & input {
    width: 30px;
    height: 30px;
    padding-left: 5px;
    border: 1px solid rgba(128, 128, 128, 0.714);
    border-radius: 5px;
  }
}

.img-title {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.red-btn {
  background-color: transparent;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.578);
  padding: 10px 30px;
  border-radius: 4px;
  transition: all 0.2s;
  color: black;

  &:hover {
    background-color: #DB4444;
    color: white;
    border: none;
  }

  &:active {
    background-color: #e72c2c;
  }
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px 70px;
}

.coupon {
  display: flex;
  align-items: center;
  gap: 10px;

  & input {
    height: 32px;
    padding-left: 5px;
    font-size: 12px;
    outline: none;
  }
}

.coupon-btn {
  background-color: #DB4444;
  color: white;
  border: none;
  font-size: 11px;
}

.Cart-total {
  border: 1.5px solid rgba(0, 0, 0, 0.607);
  border-radius: 5px;
  padding: 15px;
  max-width: 280px;
  width: 100%;
}

.cart-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.509);

  & p {
    font-size: 12px;
    padding: 10px 0px;

  }
}

.checkout {
  background-color: #DB4444;
  color: white;
  border: none;
  margin-top: 20px;
  margin-left: 30px;
}
.checkout-section{
  margin: 0px 60px;
  display: flex;
  justify-content: space-around;
  animation: zoomIn  0.5s;
  flex-wrap: wrap;
}
.billing-details-lft{
 & h1{
    font-weight: 500;
    margin-bottom: 20px;
  }
  & p{
    font-size: 12px;
    margin-bottom: 5px;
    color: rgba(128, 128, 128, 0.94);

    &::after{
      content: "*";
      color: red;
      opacity: 0.7;
    }
  }
  & input{
    width: 90%;
    border: none;
    outline: none;
    height: 35px;
    background-color: #F5F5F5;
    color: black;
    padding-left: 5px;
    margin-bottom: 20px;
    border-radius: 4px;
  }
}
.heading a{
  color: grey;
}
.placeorder-right{
width: 30vw;
padding: 0px 20px;
}
.checkout-product{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 0px 10px;
  & p{
    font-size: 14px;
  }
}
.img-p{
  display: flex;
  align-items: center;
  gap: 15px;
}
.sub-total{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid rgba(0, 0, 0, 0.434);
  padding: 10px 0px;
  & p{
    font-size: 13px;
  }
}
.-total{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
  & p{
    font-size: 13px;
  }
}
.payment-option{
  font-size: 14px;
}
.payment-methods{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.billing-coupon{
  margin: 20px 0px;
}
.payment-categ input{
  margin: 10px 0px;
}
.place-order-btn{
  margin: 20px 0px;
}
#checkbox{
  width: 4%;
    height: 2%;
}
#checkbox-label{
  font-size: 12px;
}
.login-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  justify-content: space-around;
  margin: 20px 0px;
  animation: zoomIn  0.5s;
}
.section-right{
  padding: 20px;
  & h1{
    font-weight: 500;
    font-size: 30px;
  }
  & p{
    margin-bottom: 10px;
    font-size: 12px;
  }
  & input{
    width: 100%;
    outline: none;
    border: none;
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.346);
    font-size: 12px;
    padding: 4px 0px;
    margin: 8px 0px;
  }
}
.login-btn-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#forget-pass{
  margin: 50px 0px;
  color: #DB4444;
}
.create-account-btn{
  width: 100%;
  border: none;
  color: white;
  background-color: #DB4444;
  padding: 10px 0px;
  border-radius: 4px;
  font-size: 12px;
  margin-top: 20px;
}
.sign-up-btn{
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.363);
  border-radius: 4px;
  color: black;
  font-size: 12px;
  background-color: white;
  padding: 10px 0px;
  margin-top: 10px;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
}
#login{
  text-align: center;
  margin-top: 10px;
  & span{
    text-decoration: underline
  }
}
.contact-container{
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 10px;
  margin: 0px 40px 50px 40px;
  justify-content: space-evenly;
  animation: zoomIn  0.5s;
}
.contact-left{
  line-height: 30px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 20px;
  width: 300px;
  & p{
    font-size: 13px;
  }
  
}
.call{
  display: flex;
  gap: 10px;
  align-items: center;
  border-bottom: 1px solid black;
  padding: 10px 0px;
  margin: 10px 0px;
}
.contact-right{
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
  padding: 20px;
  & textarea{
    width: 100%;
    height: 200px;
    margin: 20px 0px;
    border: none;
    outline: none;
    background-color: #F5F5F5;
    padding: 5px 0px 0px 5px;
  }
}
.details-input{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
 & input{
  border: none;
    outline: none;
    font-size: 13px;
    background-color: #F5F5F5;
    padding: 10px 0px 10px 5px;
    width: 180px;
}
}
.send-msg{
  border: none;
  color: white;
  background-color: #DB4444;
  font-size: 12px;
  padding: 10px 20px;
  border-radius: 4px;
}
.about-container{
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 40px 40px;
  animation: zoomIn  0.5s;
}
.about-left{
  & h1{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  & p{
    text-align: left;
  }
}
.achivement{
  margin: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  animation: zoomIn  0.5s;
}
.achivement-box{
border: 1px solid rgba(0, 0, 0, 0.466);
padding: 20px;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 4px;
transition: all 0.3s;
&:hover{
  background-color: #DB4444;
  color: white;
}
 & p{
  font-size: 11px;
 }
& i{
  font-size: 35px;
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color:rgba(0, 0, 0, 0.255);
    border-radius: 50%;
    top: 0;
    left: 0;
    z-index: -1;
    transform: scale(1.4);
  }
}
}
.founder-container{
  display: flex;
  align-items: center;
  margin: 40px 40px;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  animation: zoomIn  0.5s;
}
.founder-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 25px;
  & h3{
    font-size: 18px;
    font-weight: 500;
  }
  & p{
    font-size: 12px;
  }
}
.icon i{
  margin-right: 10px;
}
@media (max-width:800px) {
  .nav-items ul {
    flex-direction: column;
    position: absolute;
    top: 0;
    left: -800px;
    padding: 30px 0px;
    background-color: white;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
  .nav-items ul li{
    width: 90%;
    border-radius: 0px;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.287);
  }

  .category-container {
    gap: 10px;
  }
  
  .hero .left ul {
    margin: 50px 5px;
  }
  .btns {
    display: none;
  }

  .menu {
    display: block;
  }

  .close-btn {
    display: block;
  }

  .header {
    padding: 10px 40px;
  }

  .categories {
    display: block;
    position: absolute;
    top: 110px;
    left: 10px;
  }

  .products-section {
    margin: 100px 30px;
  }

  .image-container img {
    width: 100%;
  }

  .service {
    flex-direction: column;
    gap: 50px;
  }

  .footer {
    flex-wrap: wrap;
    gap: 20px;
  }

  .input {
    position: absolute;
    left: 2%;
    top: 10%;
    width: 98%;
    margin-bottom: 10px;
    & input {
      width: 100%;
    }
  }

  .search-cart {
    gap: 25px;
  }

  .cart-total {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 20px;
  }

  .cart-btns {
    flex-wrap: wrap-reverse;
    gap: 10px;
    justify-content: center;
  }

  .item-container {
    flex-direction: column;
    gap: 10px;
    justify-content: center;
  }

  .cart-container {
    margin: 0px 0px;
  }

  .cart-title {
    display: none;
  }

  .del-btn {
    position: absolute;
    top: -5px;
    right: 0;
    font-size: 18px;
  }
  .search-box{
    display: block;
    align-content: center;
    text-align: center;
  }
  .contact-left{
    width: 90%;
  }
  .contact-container{
    margin: 0px 20px 50px 20px;
  }
  .about-container{
    flex-wrap: wrap;
    justify-content: center;
  }
  .founder-container{
    margin: 20px 20px;
  }
  .billing-details-lft{
    width: 100%;
    & input{
      width: 100%;
    }
  }
  .billing-coupon{
    flex-wrap: wrap;
    justify-content: center;
  }
  .checkout-section{
    margin: 0px 20px;
  }
  .placeorder-right{
    width: 100%;
  }
  .checkout-product{
    margin-top: 20px;
  }
  .sliderr{
    display: none;
  }
}


@media (max-width:450px) {
  .header {
    padding: 10px 30px;
  }

  .products-section {
    margin: 100px 10px;
  }

  .product {
    width: 160px;
  }

  .product img {
    width: 160px;
  }

  .footer {
    flex-direction: column;
    gap: 30px;
  }
  .details-input input{
    width: 100%;
  }
  .section-left img{
    width: 100%;
  }
  .section-right h1{
    text-align: center;
  }
  .about-right img{
    width: 100%;
  }
}

.order-placed-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: flipInX 1s;
}

.order-placed-message {
  background-color: #4caf50;
  color: white;
  padding: 20px 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeInSlideDown 0.5s forwards;
}

@keyframes fadeInSlideDown {
  to {
      opacity: 1;
      transform: translateY(0);
  }
}